EXECUTOR=SequentialExecutor
REPO=apache/airflow:2.5.1-python3.7
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_API_BACKEND=airflow.api.auth.backend.default
AIRFLOW_EXAMPLES=False

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore

DEST_HOST=olap-db
DEST_PORT=5432
DEST_DB=olap
DEST_USER=root
DEST_PASSWORD=root